 @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&family=Poppins&display=swap');

 * {
     font-family: 'Martel Sans', sans-serif;
     margin: 0;
     padding: 0;

 }

 body {
     background-color: black;
 }

 .main {
     background-image: url(assets/images/bg.jpg);
     background-position: center center;
     background-repeat: no-repeat;
     background-size: max(100vw, 1300px);
     height: 644px;
     position: relative;
     min-width: 300px;

 }

 .overlap_box {
     height: 644px;
     width: 100%;
     opacity: 0.44;
     background-color: black;
     position: absolute;
     top: 0px;


 }

 nav {
     max-width: 75vw;
     margin: auto;
     height: 80px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;


 }

 .logo {
     height: 40px;
     position: relative;
     z-index: 1;
 }

 nav button {
     position: relative;
     z-index: 1;
 }

 .text {
     font-family: 'Martel Sans', sans-serif;
     color: white;
     display: flex;
     flex-direction: column;
     height: calc(100% - 80px);
     justify-content: center;
     align-items: center;
     position: relative;
     padding: 0px 30px;

     /* position of text ia given as relative in order to position it infront of it parent element ie main or bg image */

 }

 .text> :nth-child(1) {
     font-weight: 900;
     font-size: 48px;
     text-align: center;
 }

 @media screen and (max-width:1130px) {
     .text> :nth-child(1) {
         font-weight: 700;
         font-size: 32px;
         text-align: center;
     }

     .text> :nth-child(2) {
         font-weight: 400;
         font-size: 18px;
         text-align: center;
     }

     .text> :nth-child(3) {
         font-weight: 400;
         font-size: 18px;
         text-align: center;
     }
 }

 .text> :nth-child(2) {
     font-weight: 400;
     font-size: 24px;
     text-align: center;
 }

 .text> :nth-child(3) {
     font-weight: 400;
     font-size: 20px;
     text-align: center;
 }

 .seperation {
     height: 7px;
     background-color: rgb(56, 56, 56);
 }

 .btn {

     padding: 6px 11px;
     font-weight: bold;
     border-radius: 5px;
     background-color: rgba(23, 23, 23, 0.85);

     color: white;



 }

 .lang {
     border: 0.1px solid rgba(255, 255, 255, 0.5);
     width: 120px;


 }

 .btn-red-sm {
     background-color: rgb(222, 13, 13);
     color: white;
     cursor: pointer;


 }

 .btn-red {
     background-color: rgb(222, 13, 13);
     color: white;
     font-size: 18px;
     padding: 11px 30px;
     cursor: pointer;


 }

 input {
     color: white;
     font-size: 17px;
     padding: 5px 10px;
     background-color: rgba(10, 10, 10, 0.5);
     width: 357px;
     height: 40px;
 }



 /*section 1 start*/
 .sec1 {
     display: flex;
     justify-content: center;
     align-items: center;

     padding: 20px 10px 35px 10px;
 }

 .text1sec {
     color: white;
     padding: 20px;
 }



 .text1sec> :nth-child(1) {
     font-size: 48px;
     font-weight: 900;
 }

 .text1sec> :nth-child(2) {
     font-size: 24px;
     font-weight: 400;
 }

 .text1sec> :nth-child(3) {
     font-size: 24px;
     font-weight: 400;
 }

 .secimg {
     position: relative;
 }

 .secimg img {
     height: 395px;
     width: 520px;
     position: relative;
     z-index: 5;
     padding: 7px;
 }

 .vsec video {
     position: absolute;
     top: 40px;
     left: 76px;
     width: 450px;
     height: 350px;
 }

 @media screen and (max-width:960px) {
     .sec1 {
         flex-wrap: wrap;
     }

     .text1sec> :nth-child(1) {
         font-size: 32px;
         font-weight: 700;
     }

     .text1sec> :nth-child(2) {
         font-size: 18px;
         font-weight: 400;
     }

     .text1sec> :nth-child(3) {
         font-size: 18px;
         font-weight: 400;
     }
 }





 /*section 2 start*/
 .sec2 {
     display: flex;
     align-items: center;
     justify-content: center;


 }

 .text2sec {
     color: white;
     padding: 0px 30px;
 }

 .text2sec> :nth-child(1) {
     font-size: 48px;
     font-weight: 900;
 }

 .text2sec> :nth-child(2) {
     font-size: 24px;
     font-weight: 400;

 }

 @media screen and (max-width:960px) {
     .sec2 {
         flex-wrap: wrap;
     }

     .text2sec> :nth-child(1) {
         font-size: 32px;
         font-weight: 700;
     }

     .text2sec> :nth-child(2) {
         font-size: 18px;
         font-weight: 400;

     }
 }

 /*section 3 start*/
 .sec3 {
     display: flex;
     align-items: center;
     justify-content: center;



 }

 .text3sec {
     color: white;
     padding: 20px;
     display: flex;
     flex-direction: column;
 }

 .text3sec> :nth-child(1) {
     font-size: 48px;
     font-weight: 900;

 }

 .text3sec> :nth-child(2) {
     font-size: 24px;
     font-weight: 400;

 }

 .sec3con {
     position: relative;

 }

 .sec3con img {
     position: relative;
     z-index: 4;
 }



 .sec3con video {
     position: absolute;
     top: 46px;
     left: 112px;
     width: 400px;
 }

 /* media query for font change and flex-wrap of section 3*/
 @media screen and (max-width:960px) {
     .sec3 {
         flex-wrap: wrap;
     }

     .text3sec> :nth-child(1) {
         font-size: 32px;
         font-weight: 700;
         align-items: center;

     }

     .text3sec> :nth-child(2) {
         font-size: 18px;
         font-weight: 400;

     }
 }

 /* media query for image and video resize of section 3*/
 @media screen and (max-width:600px) {
     .sec3con img {
         position: relative;
         width: 300px;
         z-index: 4;
     }

     .sec3con video {
         position: absolute;
         top: 17px;
         left: 48px;
         width: 192px;
     }


 }





 /*section 4 start*/
 .sec4 {
     display: flex;
     align-items: center;
     justify-content: center;

 }

 .text4sec {
     color: white;
     padding: 20px;
     display: flex;
     flex-direction: column;
 }

 .text4sec> :nth-child(1) {
     font-size: 48px;
     font-weight: 900;
 }

 .text4sec> :nth-child(2) {
     font-size: 24px;
     font-weight: 400;
 }

 @media screen and (max-width:960px) {
     .sec4 {
         flex-wrap: wrap;
     }

     .text4sec> :nth-child(1) {
         font-size: 32px;
         font-weight: 700;
     }

     .text4sec> :nth-child(2) {
         font-size: 18px;
         font-weight: 400;
     }
 }

 @media screen and (max-width:640px) {
     .sec4con img {
         width: 340px;
         height: 240px;
     }


     input {
         color: white;
         font-size: 17px;
         padding: 5px 10px;
         background-color: rgba(10, 10, 10, 0.5);
         width: 215px;
         height: 48px;
     }

     .sec2 img {
         width: 340px;
         height: 240px;
     }

     .secimg img {
         width: 340px;
         height: 240px;
         position: relative;
         z-index: 5;
         padding: 7px;
     }

     .vsec video {
         position: absolute;
         top: 10px;
         left: 54px;
         width: 259px;
         height: 240px;
     }

     .faqs {

         font-size: 18px;
         font-weight: 400;
         width: 100%;
     }

 }

 /*section 5 start*/

 .sec5>h4 {
     color: white;
     font-size: 48px;
     font-weight: 900;
     text-align: center;
     padding: 20px;
 }

 #id {
     color: white;
     padding: 25px;
     text-align: center;

 }


 .faqs {
     color: white;
     font-size: 24px;
     font-weight: 400;
     padding: 20px;
     background-color: grey;
     width: 90vw;
     height: 30px;
     margin: 10px auto;
     cursor: pointer;


 }
 @media screen and (max-width:960px)
 {
    .faqs{
        font-size: 18px;
        padding: 10px;
    }
 }

 footer {
     width: 60vw;
     margin: 0px auto;
 }

 .footerc {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     color: white;
 }



 .footeritem>a {
     color: rgb(132, 127, 127);
 }

 .footeritem {
     display: flex;
     flex-direction: column;
     font-size: 14px;
     font-weight: 400;
     gap: 9px;
     padding: 10px 10px;


 }

 .ques {
     color: rgb(132, 127, 127);
     font-size: 16px;
     font-weight: 400;
     padding: 20px;
 }

 @media screen and (max-width:640px) {
     .footerc {
         display: grid;
         grid-template-columns: 1fr 1fr;
         color: white;
     }
     footer{
        margin:0px 10px;
     }

 }